.carousel-wrapper {
  width: 100%;
  max-width: 56rem; /* Adjust as needed */
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.carousel {
  width: 100%;
  margin: 1rem 0;
}

.carousel-container {
  position: relative;
  width: 100%;
}

.carousel-slide {
  width: 100%;
}

.carousel-arrow {
  background-color: $gradient1;
  color: black !important; /* Ensure text color is applied */
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
  margin: 0.5rem 0;
  display: inline-block;
}

.toggle-button {
  display: block;
  width: 100%;
  text-align: center;
  background-color: $gradient1;
  color: black !important; /* Ensure text color is applied */
}

.card {
  background-color: $gradient1;
  color: black !important; /* Ensure text color is applied */
}

.card h2, .card p {
  color: black !important; /* Ensure text color is applied to all text elements */
}

.card-body-bottom > .trix-content * {
  color: black; /* Ensure all nested elements also have black text */
}
.hidden {
  display: none;
}

/* Media query for larger screens */
@media (min-width: 640px) {
  .carousel-wrapper {
    padding: 0 3rem;
  }

  .carousel {
    margin: 0;
  }

  .carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.5rem;
    margin: 0;
  }

  .left-arrow {
    left: 0;
  }

  .right-arrow {
    right: 0;
  }

  .toggle-button {
    width: auto;
  }
}